WPF 1 - Assemblies/WPF 1 - Assemblies/MainWindow.xaml

<Window x:Class="WPF_1___Assemblies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1___Assemblies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnLoad" Margin="30" Width="200" Content="Load assembly" FontSize="20" Click="btnLoad_Click"/>
            <ListBox x:Name="lbAssemblies" SelectionChanged="lbAssemblies_SelectionChanged" Grid.Row="1" Margin="10"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbMethods" SelectionChanged="lbMethods_SelectionChanged" Margin="10"/>
            <StackPanel  Grid.Row="1" x:Name="spParameters" Orientation="Horizontal">
            </StackPanel>
            <Button x:Name="btnRunMethod" Content="Run" FontSize="20" Grid.Row="2" Margin="10" Width="200" Click="btnRun_Click"></Button>
            <Label Margin="10" Grid.Row="3" Content="Result:" FontSize="16" VerticalAlignment="Center"/>
            <Label x:Name="lblResult" Grid.Row="3" Content="Result" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>
        
    </Grid>
    
</Window>
