WPF 2 - Encryptor (Threads)/WPF 2 - Encryptor (Threads)/MainWindow.xaml

<Window x:Class="WPF_2___Encryptor__Threads_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2___Encryptor__Threads_"
        mc:Ignorable="d"
        Title="MainWindow" Height="670.661" Width="880.578">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFileWay" Grid.ColumnSpan="2" Margin="10" Height="50" FontSize="20" VerticalContentAlignment="Center"/>
        <Button x:Name="btnOpen" Grid.Column="2" Margin="10" Height="50" Width="150" Content="Open" FontSize="20" Click="btnOpen_Click"/>
        <RadioButton x:Name="rbEncrypt" Content="Encrypt" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="rbDecrypt" Content="Decrypt" FontSize="20" IsChecked="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbKey" PreviewMouseDown="tbKey_MouseDown"  Text="Key" Grid.Column="2" Grid.Row="1" Margin="10" Height="50" FontSize="20" VerticalContentAlignment="Center" Width="100"/>
        <TextBox x:Name="tbLoad" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="tbResult" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="2" Margin="10" Height="50" Width="150" Content="Start" FontSize="20" Click="btnStart_Click"/>
        <Button VerticalAlignment="Bottom" x:Name="btnSave" Grid.Column="1" Grid.Row="2" Margin="10" Height="50" Width="150" Content="Save" FontSize="20" Click="btnSave_Click"/>
        <ProgressBar Height="50" x:Name="pbCrypt" Grid.Row="3" Grid.ColumnSpan="3" Margin="10"/>
    </Grid>
</Window>
